<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ExamHandin3_CMS.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Handin 3</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Verdana;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        img{
            width:200px;
        }
        h1{
            margin-top: 20px;
        }
        td, th{
            padding: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 20px 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Label ID="LabelMessages" runat="server"></asp:Label>
            <br />
            <asp:Label ID="LabelLogo" runat="server"></asp:Label>

            <nav>
                <ul>
                    <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/index.aspx">Frontpage</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/EditorPage.aspx">Editors page</asp:HyperLink></li>
                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p>
                    <asp:Label ID="LabelFooter" runat="server"></asp:Label>
                </p>
            </footer>
        </div>
    </form>
</body>
</html>
